{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(xargs ls *)"
    ],
    "additionalDirectories": [
      "/Users/majedahdab/Desktop/All repos/visa-office/src/app/visa/[countrySlug]"
    ]
  }
}
